<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			.card-panel {
				height: 108px;
				cursor: pointer;
				font-size: 12px;
				position: relative;
				overflow: hidden;
				color: #666;
				background: #fff;
				box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
				border-color: rgba(0, 0, 0, 0.05);
			}
			.card-panel:hover .card-panel-icon-wrapper {
				color: #fff;
			}
			.card-panel:hover .icon-people {
				background: #40c9c6;
			}
			.card-panel:hover .icon-message {
				background: #36a3f7;
			}
			.card-panel:hover .icon-money {
				background: #f4516c;
			}
			.card-panel:hover .icon-shopping {
				background: #34bfa3;
			}
      .box{
        width: 100%;
        margin: 20px;
      }
      .card-panel-icon-wrapper {
        float: left;
        margin: 14px 0 0 14px;
        padding: 16px;
        transition: all 0.38s ease-out;
        border-radius: 6px;
      }
      .card-panel .icon-people {
        color: #40c9c6;
      }
      .card-panel .icon-message {
        color: #36a3f7;
      }
      .card-panel .icon-money {
        color: #f4516c;
      }
      .card-panel .icon-shopping {
        color: #34bfa3;
      }
      .card-panel .card-panel-icon {
        float: left;
        font-size: 48px;
      }
		</style>
	</head>
	<body>
    <div class="box">
      <div class="card-panel">
        <div class="card-panel-icon-wrapper icon-people">
          <svg-icon icon-class="peoples" class-name="card-panel-icon" />
        </div>
      </div>
      <div class="card-panel">
        <div class="card-panel-icon-wrapper icon-message">
          <svg-icon icon-class="message" class-name="card-panel-icon" />
        </div>
      </div>
      <div class="card-panel">
        <div class="card-panel-icon-wrapper icon-money">
          <svg-icon icon-class="money" class-name="card-panel-icon" />
        </div>
      </div>
      <div class="card-panel">
        <div class="card-panel-icon-wrapper icon-shopping">
          <svg-icon icon-class="shopping" class-name="card-panel-icon" />
        </div>
      </div>
    </div>
  </body>
</html>
